(6) Relief. " 

5. 
Evidence was led by the plaintiff as PW1 proving certain 

documents besides also summoning witness PW2 Sh. Jagmohan Sharma, from 

the office of the local electricity company/BSES. Appellant/defendant however, 

failed to lead his evidence and his evidence was closed by the Order dated 

22.8.2013. These aspects are noted in paras 6 to 8 of the judgment of the trial 

court and which read as under:-

"(6) The plaintiff examined herself as PW1 to prove her case. She reiterated 
the facts stated in the plaint. She relied upon the following documents. 

(a) Ex.PW-1/1 to Ex. PW 1/8 are photographs indicating the "Kainchi gate" at 
point A; 

(b) Ex.PW 1/9 is receipt of Jeevan Citizen Service Center run by the plaintiff 
at her premises; 

(c) Ex.PW 1/10 is the copy of electricity bill in the name of Sh. Kuljeet Singh, 
of period from 10.11.2005 to 13.01.2016 indicated at point X pertaining to 
property of plaintiff in the suit premises; 

(d) Ex. PW 1/11 is the copy of electricity bill in the name of the plaintiff 
pertaining to the period March, 2008; 

(e) Ex. PW 1/12 is the electricity bill in the name of Kuljeet Singh of CRN No. 
2510114324 (previous owner of property i.e. basement) of plaintiff; 

(f) Ex. PW 1/13 (colly) is name changed demand notice to the plaintiff dated 
30.10.2010 in respect of electricity meter bearing K No. 2511 N 8031735 from 
Sh. Kuljeet Singh in her name; 

(g) Ex. PW 1/14 is a site plan of the suit property i.e. the ground floor highlight 
the common area from point A, B, C and D; 

(h) Ex PW 1/15 (colly) are two complaints made to the police by the plaintiff 
dated 21.05.2011 and 24.05.2011; 

(i) Ex. PW 1/16 (colly-24 pages) are the copies of registered GPA with 
consideration from previous owner i.e. Sh. Kuljeet Singh to the plaintiff and 
previous chain of property papers of basement property of the plaintiff. 

(7) The plaintiff has also examined Mr. Jagmohan Sharma, Section Officer, 
BSES Office, Pul Prahaladpur, New Delhi, as PW2. He has produced 
summoned record. The entire file including requisite documents for change of 
name along with check list and acknowledgement of DSS request order for 
change of name from Kuljeet Singh to Shobha Shukla duly certified are 

