was sought, were not issued by respondent no. 1. 

4. 
Anuj Sharma, respondent no. 2, in his statement recorded under 

Section 313 Cr.P.C. stated that he was also a partner of respondent no. 1 and 

took the same stand as Sushil Kumar. 

5. 
Respondents did not lead any defence evidence. 

6. 
It is the case of the petitioner that Sushil Kumar approached the 

Petitioner for issuance of foreign exchange/USD card under LERM Scheme 

vide request letters dated 10th January, 2014, 20th February, 2014 and 22nd 

February, 2014. Petitioner had issued USD card of 15,000/-amounting to 

Rs. 9,45,746/-vide invoice no. 9865 dated 10th January, 2014, travel card of 

$10,000 amounting to Rs.6,35,554/-vide invoice no. 9993 dated 20th 

February, 2014, foreign exchange of USD (CN) 2500 amounting to 

Rs.1,60,010/-vide invoice no. 10020 dated 22nd February, 2014 and foreign 

exchange of USD (CN) 2500 amounting to Rs.1,60,010/-vide invoice no. 

10021 dated 22nd February, 2014. Aforesaid transactions totaled to Rs. 

19,01,320/-, out of which part payment was made by the respondent firm of 

Rs. 6,45,307/-. In discharge of the foresaid liability, cheque for a sum of Rs. 

9,55,574/-was issued. 

7. 
