MAC App. No. 1247/2017 

Page 1 of 4 

$~20 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Decided on: 15 th November, 2017 

+ 
CM(M) 1247/2017 & CM No.39576/2017(stay) & CM 
No.39577/2017(exemption) 

HABIB UR REHMAN 
..... Petitioner 

Through: Mr. Satish Sahai, Mr. Amique 
Khalid, Mr. Abhishek Kumar & 
Ms. Shruti Rathore, Advs. 

versus 

UNION OF INIDA & ORS 
.….Respondents 

Through: Mr. Rakesh Kumar & Mr. 
Santosh Prasad Chaursiya, 
Advs. for UOI with Dr. S.K. 
Singh, Asst. Director (H), 
CPWD. 

Ms. Arti Bansal, Adv. for R6. 

Mr. Manika Tripathy Pandey & 
Mr. Ashutosh Kaushik, Advs. 
for R7&8 with Inspector Inder 
Lal & A.S.I. Vijay Singh. 

Mr. Vivek B. Saharya, Adv. for 
R-9. 

CORAM: 
HON'BLE MR. JUSTICE R.K.GAUBA 

JUDGMENT (ORAL) 

1. 
The petition at hand invokes Article 227 of the Constitution of 

India to bring a challenge to the order dated 03.08.2017 passed by 


MAC App. No. 1247/2017 

Page 2 of 4 

the Senior Civil Judge (South) at Saket Courts, New Delhi in the 

course of proceedings arising out of the civil suit, presently 

registered as CS no. SCJ 82862/16, which was originally instituted 

by the petitioner on 06.11.1989, whereby the application under 

Order I Rule 10 of the Civil Procedure Code, 1908 (CPC) of the 

tenth respondent, Central Reserve Police Force (CRPF) was 

allowed and it was impleaded as tenth defendant. 

2. 
It may be noted at the outset that the civil suit, which has been 

pending since 1989, concerns a plot of land described by the 

petitioner (plaintiff) as Lal Masjid Qabristan in Khasra no. 389, 

360 and 361 within revenue record of the village, Aliganj, Lala 

Lajpatrai Marg, New Delhi, the prayer in the civil suit being for a 

decree for permanent injunction against interference in the peaceful 

possession and enjoyment thereof or from committing trespass into 

it or against putting any malba into it or causing any damage and 

demolition to the graveyard and the property or leveling any 

portion by the parties in the case arrayed as defendants. 

3. 
The array of defendants in the suit, as originally presented by 

the petitioner, included Union Of India through its Secretary in the 

Ministry of Home Affairs (first defendant); Delhi Administration 

through its Chief Secretary now Government of NCT of Delhi 

(second defendant); Central Public Works Department (CPWD) 

through its Chief Engineer (third defendant); Land and 

Development Officer (fourth defendant); Delhi Development 

Authority (fifth defendant); Municipal Corporation of Delhi (sixth 

defendant); the Commissioner of Police New Delhi (seventh 


MAC App. No. 1247/2017 

Page 3 of 4 

defendant); Station House Officer of Police Station Lodhi Colony 

(eighth defendant); and New Delhi Municipal Committee (ninth 

defendant). It may also be noted here that the defendants, 

particularly the Union of India in the course of contest, have taken 

the position that suit property is government land and that the 

plaintiff is an unauthorized and illegal occupier of the same. 

4. 
It is stated that the Land and Development Officer of 

Government of India (fourth defendant in the suit) had originally 

earmarked the land in question to CPWD (third defendant) but, by 

letter dated 28.02.2017, it has allotted land admeasuring 2.23 

acres, to CRPF for construction of its office accommodation, 

shifting of Canteen, barracks for men and parking of vehicles etc. 

5. 
It is against the aforesaid backdrop that the application under 

Order I Rule 10 of Code of Civil Procedure, 1908(CPC) was 

moved before the Senior Civil Judge on 29.04.2017 by the Senior 

Central Government Counsel seeking impleadment of CRPF (to be 

represented through its Director General) as one of the defendants. 

The application was contested by the petitioner/plaintiff, as noticed 

in the order, by pleadings to the effect that such impleadment was 

not necessary inter alia because it was in breach of the doctrine of 

lis-pendens under Section 52 of the Transfer of Property Act, 1882 

and that such move is belated and would delay the trial. The Trial 

Judge has found such objections to be devoid of substance and 

found it appropriate to implead CRPF as an additional defendant. 

6. 
The petition is pressed to challenge the above mentioned order 

on the same very contentions as were urged before the learned trial 


MAC App. No. 1247/2017 

Page 4 of 4 

judge. Reliance is placed on decisions of learned single judges of 

this court in Sanjay Gupta Vs. Smt. Kala Wati 85 (2000) DLT 828, 

Prakash Khattar Vs. Shanta Jindal & Ors. 181 (2011) DLT 138 

and Bhim Singh Vs. Amar Nath & Ors. 149 (2008) DLT 34 to 

submit that the allotment in favour of the CRPF was in breach of 

the doctrine of lis-pendens as per Section 52 of the Transfer of 

Property Act, 1882. It is also argued that the impleadment of a 

party against the stand taken by the plaintiff is permitted only if 

there is a legal right vesting in such additional party making him a 

necessary party within the meaning of the provision contained in 

Order I Rule 10 CPC. 

7. 
Having heard the learned counsel for the petitioner and learned 

counsel representing the respondents, this Court finds no merit in 

the petition. The view taken by the learned trial judge in the 

impugned order does not call for any interference. The validity of 

allotment in favour of CRPF cannot be questioned or determined 

without the party in question (the allottee) being arrayed as 

defendant. By such allotment, CRPF claims to have acquired a 

vested interest. In these circumstances, it is not merely a proper 

party, but a necessary party to the proceedings. 

8. 
The petition is, therefore, dismissed. 

R.K.GAUBA, J. 
NOVEMBER 15, 2017/umang 


