W.P.(C) 8144/2016 

Page 1 of 3 

$~2 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
W.P.(C) 8144/2016 

BANSI DHAR AGARWAL 
..... Petitioner 
Through: Mr. Varun Kumar, Advocate. 

versus 

REGISTRAR COOPERATIVE SOCIETIES & ANR. 
.... Respondents 
Through: Mr. Rishi Kumar and Ms. Neha Rastogi, 
Advocates for respondent No. 1. 
Mr. Vivek Kumar Tandon, Advocate for 
respondent No. 2. 

CORAM: 
HON'BLE MS. JUSTICE HIMA KOHLI 
HON'BLE MS. JUSTICE SANGITA DHINGRA SEHGAL 
O R D E R 
% 
01.05.2017 

1. 
The present petition has been filed by the petitioner praying inter 

alia for issuing a writ of mandamus directing the respondent 

No.1/Registrar Cooperative Societies (RCS) to consider and dispose of 

his representation filed under Section 77 of Delhi Cooperative Societies 

Act (DCS Act) and for directing the respondent No.2 to allot him a 

Category 'A' flat in Saraswati Cooperative Group Housing Society Ltd. 

2. 
Learned counsel for the petitioner states that the petitioner became 

a member of the respondent No.2/Society on 30.01.1991. The petition 

refers to the fact that the petitioner had deposited a sum of Rs.9,00,000/-

with the Respondent No.2/Society between year 1991 and 2000. Though 

there is not a whisper in the petition as to the background in which his 


W.P.(C) 8144/2016 

Page 2 of 3 

membership was initially cancelled, he has averred that his membership 

was restored in the Arbitration proceedings. 

3. 
It is the version of the Respondent No.2/Society that the petitioner 

had tendered his resignation from the Society in the year 1998, which is 

disputed by the counsel for the petitioner. However, he is not in position 

to explain the circumstances in which the membership of the petitioner 

was terminated and then restored. The next relevant date mentioned in 

the petition is 28.01.2016, when the petitioner claims to have filed a RTI 

application before the respondent No.1/RCS for obtaining information 

with regard to the details of the Administrator appointed in respect of the 

respondent No.2/Society. 

4. 
It is not disputed by learned counsel for the petitioner that the 

proceedings filed by the petitioner before the RCS under Section 77 of 

DCS Act are pending adjudication. Without awaiting closure of the said 

proceedings, he has approached this Court for seeking direction to the 

respondent no.1/RCS for disposing of a representation made by him. 

5. 
On 08.12.2016, learned counsel for the respondent No.1/RCS had 

stated that the submissions made by the petitioner in the present petition 

would be considered and appropriate order issued. 

6. 
Learned counsel for the respondent No.1 states that he has also 

filed a status report on 09.02.2017, in compliance of the order dated 

08.12.2016 wherein it has been submitted that despite repeated 

opportunities given to the petitioner to produce the original records 

pertaining to his membership and the payments allegedly deposited by 

him with the respondent No.2/Society, from time to time, no document 

whatsoever has been furnished by him to substantiate the same. 


W.P.(C) 8144/2016 

Page 3 of 3 

7. 
At this, learned counsel for the petitioner hands over a letter dated 

11.04.2017, addressed by the respondent No.1/RCS to the respondent 

No.2/Society calling upon it to furnish certain documents as detailed 

therein so that the petitioner's representation can be considered and 

decided. 

8. 
Learned counsel for the respondent No.2/Society states that an 

Administrator was appointed in respect of the respondent No.2/Society, 

somewhere in the year 2006 and he has handed over the charge to the 

newly elected Managing Committee of the Society only on 19.02.2017. 

The documents required to be furnished by the Society are being traced 

for being placed before the respondent No.1/RCS. He states that such of 

the documents that are traceable, shall be forwarded within two weeks. 

9. 
In view of the submissions made by learned counsel for the 

respondent No.2/Society as recorded above, the present petition is 

disposed of with a direction to the respondent no.1/RCS to examine the 

documents furnished by the Society and take a decision on the pending 

application of the petitioner within 8 weeks from the date of receipt of the 

documents, under written intimation to him. 

10. The petition is disposed of. 

HIMA KOHLI, J 

SANGITA DHINGRA SEHGAL, J 
MAY 01, 2017 
afa 


