W.P. (C ) 2241/2018 

Page 1 of 4 

#39 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

Judgment delivered on: 27 th September, 2018 

W.P.(C) 2241/2018 

M/S TARA CHAND SUMIT CONST. CO. 
..... Petitioner 

versus 

DELHI DEVELOPMENT AUTHORITY 
..... Respondent 

Advocates who appeared in this case: 
For the Petitioner 
: Ms. Stuti Jain and Mr. Akshu Jain, Advocates. 
For the Respondent 
: Ms. Kanika Singh and Mr. Sangram Singh, Advocates 
for DDA. 

CORAM: 
HON'BLE MR. JUSTICE SIDDHARTH MRIDUL 

J U D G M E N T 

SIDDHARTH MRIDUL, J (ORAL) 

1. 
Petitioner is aggrieved by the order No.92/2017 dated 13.9.2017 

passed by the Contractor's Registration Board, whereby, the petitioner, who 

is a contractor of the respondent, has been debarred from tendering further 

for tenders issued by the DDA for a period of three years from the date of 

issuance of the impugned order. The said order has been passed pursuant to a 

show cause notice dated 19.7.2017 issued to the petitioner, which reads as 

under : 


W.P. (C ) 2241/2018 

Page 2 of 4 

"It has been intimated to this office by CE(Dwarka)/DDA 
regarding subject cited above. It is informed that the Agency 
habitually litigious in nature and have indulged in many 
litigations/arbitration with the Department which is violation of 
Clause 23.1 (C) of Enlistment Rule as well as Agency is 
habitually in making baseless allegations against officials of 
DDA and finding slackness in commencement of work after 
award. 

Therefore, I served up to you to Show Cause why 
disciplinary action as laid down Under Rule 23 of The 
Enlistment Rule of DDA should not taken against you. 

Your reply should reach this office within 15 days from 
the date of issue of this letter, If No reply is received from you or 
the reply is not found satisfactorily, action as deem fit shall be 
taken against you without further notice." 

2. 
While the show cause notice by itself does not elaborate/give the basis 

to form an opinion for the petitioner being habitual in making baseless 

allegations and his slackness in commencement of work after award, the 

impugned order by itself, is a non-speaking order. As per the averments 

made in the petition, which are supported by an affidavit, the petitioner had 

responded to the show cause notice and given a reply running into almost ten 

pages, but, the impugned order cryptically disposed it off vide the impugned 

order. 

3. 
In (2014) 9 SCC 105 Gorkha Security Services vs. Government 

(NCT of Delhi) and Others, it has come to be held, as under : 


W.P. (C ) 2241/2018 

Page 3 of 4 

"21) The Central issue, however, pertains to the requirement 
of stating the action which is proposed to be taken. The 
fundamental purpose behind the serving of Show Cause Notice 
is to make the noticee understand the precise case set up against 
him which he has to meet. This would require the statement of 
imputations detailing out the alleged breaches and defaults he 
has committed, so that he gets an opportunity to rebut the same. 
Another requirement, according to us, is the nature of action 
which is proposed to be taken for such a breach. That should 
also be stated so that the noticee is able to point out that 
proposed action is not warranted in the given case, even if the 
defaults/ breaches complained of are not satisfactorily 
explained. When it comes to black listing, this requirement 
becomes all the more imperative, having regard to the fact that 
it is harshest possible action. 

22) The High Court has simply stated that the purpose of 
show cause notice is primarily to enable the noticee to meet the 
grounds on which the action is proposed against him. No doubt, 
the High Court is justified to this extent. However, it is equally 
important to mention as to what would be the consequence if the 
noticee does not satisfactorily meet the grounds on which an 
action is proposed. To put it otherwise, we are of the opinion 
that in order to fulfil the requirements of principles of natural 
justice, a show cause notice should meet the following two 
requirements viz: 

i) 
The material/ grounds to be stated on which according to 
the Department necessitates an action; 

ii) 
Particular penalty/action which is proposed to be taken. 
It is this second requirement which the High Court has failed to 
omit. 


W.P. (C ) 2241/2018 

Page 4 of 4 

we may hasten to add that even if it is not specifically 
mentioned in the show cause notice but it can be clearly and 
safely be discerned from the reading thereof, that would be 
sufficient to meet this requirement." 

4. 
In view of the ratio of the judgment (supra), show cause notice dated 

19.7.2017 and the impugned order No.92/2017 dated 13.9.2017 are set aside. 

Liberty is however, reserved to the respondent-DDA to issue fresh show 

cause intimating the reasons to form an opinion for the issuance of the show 

cause notice for debarment/blacklisting and then, pass a speaking order, 

having given an opportunity of reply and personal hearing, if, called for. 

5. 
The petition is disposed off accordingly. 

Dasti. 

SIDDHARTH MRIDUL 
(JUDGE) 
SEPTEMBER 27, 2018 
RS 


