# # # # # # # # # # BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
58 58 5 58 58 58 8 58 58 58 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
IN in I IN IN IN N IN IN IN BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
THE the T TH THE THE E HE THE THE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
HIGH high H HI HIG HIGH H GH IGH HIGH BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
COURT court C CO COU COUR T RT URT OURT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
OF of O OF OF OF F OF OF OF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
AT at A AT AT AT T AT AT AT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
NEW new N NE NEW NEW W EW NEW NEW BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
Judgment judgment J Ju Jud Judg t nt ent ment BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
delivered delivered d de del deli d ed red ered BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 PUNCT 0 2 1 UNKNOWN 0 0
06 06 0 06 06 06 6 06 06 06 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 0 2 1 UNKNOWN 0 0
08 08 0 08 08 08 8 08 08 08 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 0 2 1 UNKNOWN 0 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 2 1 UNKNOWN 0 0
W w W W W W W W W W BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
P p P P P P P P P P BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 OPENBRACKET 0 3 1 UNKNOWN 0 0
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 0 3 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 ENDBRACKET 0 3 1 UNKNOWN 0 0
8137 8137 8 81 813 8137 7 37 137 8137 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 3 1 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 0 3 1 UNKNOWN 0 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 3 1 UNKNOWN 0 0
RAMESH ramesh R RA RAM RAME H SH ESH MESH BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 1 UNKNOWN 0 0
HALDAR haldar H HA HAL HALD R AR DAR LDAR BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 3 1 UNKNOWN 0 0
Petitioner petitioner P Pe Pet Peti r er ner oner BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 3 1 UNKNOWN 0 0
versus versus v ve ver vers s us sus rsus BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
EAST east E EA EAS EAST T ST AST EAST BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
MUNICIPAL municipal M MU MUN MUNI L AL PAL IPAL BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
CORPORATION corporation C CO COR CORP N ON ION TION BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 5 0 UNKNOWN 0 0
Respondent respondent R Re Res Resp t nt ent dent BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0 UNKNOWN 0 0
Advocates advocates A Ad Adv Advo s es tes ates BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
who who w wh who who o ho who who BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
appeared appeared a ap app appe d ed red ared BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
this this t th thi this s is his this BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
case case c ca cas case e se ase case BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 PUNCT 1 6 0 UNKNOWN 0 0
For for F Fo For For r or For For BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Petitioner petitioner P Pe Pet Peti r er ner oner BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 6 0 UNKNOWN 0 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 6 0 UNKNOWN 0 0
Prashant prashant P Pr Pra Pras t nt ant hant BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Sharma sharma S Sh Sha Shar a ma rma arma BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 6 0 UNKNOWN 0 0
Amit amit A Am Ami Amit t it mit Amit BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Kumar kumar K Ku Kum Kuma r ar mar umar BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Verma verma V Ve Ver Verm a ma rma erma BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 6 0 UNKNOWN 0 0
Advocates advocates A Ad Adv Advo s es tes ates BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
For for F Fo For For r or For For BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
Respondent respondent R Re Res Resp t nt ent dent BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 1 6 0 UNKNOWN 0 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 1 6 0 UNKNOWN 0 0
G g G G G G G G G G BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0 UNKNOWN 0 0
D d D D D D D D D D BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 6 0 UNKNOWN 0 0
Mishra mishra M Mi Mis Mish a ra hra shra BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 2 6 0 UNKNOWN 0 0
Advocate advocate A Ad Adv Advo e te ate cate BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
CORAM coram C CO COR CORA M AM RAM ORAM BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 PUNCT 2 7 1 UNKNOWN 0 0
HON hon H HO HON HON N ON HON HON BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 QUOTE 2 7 1 UNKNOWN 0 0
BLE ble B BL BLE BLE E LE BLE BLE BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
MR mr M MR MR MR R MR MR MR BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 2 7 1 UNKNOWN 0 0
JUSTICE justice J JU JUS JUST E CE ICE TICE BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
SIDDHARTH siddharth S SI SID SIDD H TH RTH ARTH BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
MRIDUL mridul M MR MRI MRID L UL DUL IDUL BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 1 UNKNOWN 0 0
J j J J J J J J J J BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
U u U U U U U U U U BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
D d D D D D D D D D BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
G g G G G G G G G G BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
M m M M M M M M M M BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
E e E E E E E E E E BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
N n N N N N N N N N BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
T t T T T T T T T T BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
SIDDHARTH siddharth S SI SID SIDD H TH RTH ARTH BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 1 UNKNOWN 0 0
MRIDUL mridul M MR MRI MRID L UL DUL IDUL BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 COMMA 2 8 1 UNKNOWN 0 0
J j J J J J J J J J BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 2 8 1 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 OPENBRACKET 2 8 1 UNKNOWN 0 0
ORAL oral O OR ORA ORAL L AL RAL ORAL BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 ENDBRACKET 2 8 1 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 9 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 2 9 1 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
present present p pr pre pres t nt ent sent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
under under u un und unde r er der nder BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
Article article A Ar Art Arti e le cle icle BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
226 226 2 22 226 226 6 26 226 226 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
Constitution constitution C Co Con Cons n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 9 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 1 UNKNOWN 0 0
India india I In Ind Indi a ia dia ndia BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 9 1 UNKNOWN 0 0
prays prays p pr pra pray s ys ays rays BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 1 UNKNOWN 0 0
as as a as as as s as as as BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 1 UNKNOWN 0 0
follows follows f fo fol foll s ws ows lows BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 1 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 9 1 UNKNOWN 0 0
- - - - - - - - - - BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 9 1 UNKNOWN 0 0
" " " " " " " " " " BLOCKSTART LINESTART LINEINDENT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 QUOTE 3 9 0 UNKNOWN 0 0
In in I In In In n In In In BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
facts facts f fa fac fact s ts cts acts BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
circumstances circumstances c ci cir circ s es ces nces BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
present present p pr pre pres t nt ent sent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
case case c ca cas case e se ase case BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
this this t th thi this s is his this BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
Hon hon H Ho Hon Hon n on Hon Hon BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 3 10 0 UNKNOWN 0 0
ble ble b bl ble ble e le ble ble BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
Court court C Co Cou Cour t rt urt ourt BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
may may m ma may may y ay may may BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
pleased pleased p pl ple plea d ed sed ased BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 3 10 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 1 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 1 1 UNKNOWN 0 0
Pass pass P Pa Pas Pass s ss ass Pass BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 3 1 1 UNKNOWN 0 0
writ writ w wr wri writ t it rit writ BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
mandamus mandamus m ma man mand s us mus amus BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
or or o or or or r or or or BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
any any a an any any y ny any any BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
other other o ot oth othe r er her ther BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 1 UNKNOWN 0 0
appropriate appropriate a ap app appr e te ate iate BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
writ writ w wr wri writ t it rit writ BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 4 1 1 UNKNOWN 0 0
order order o or ord orde r er der rder BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 1 1 UNKNOWN 0 0
s s s s s s s s s s BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 1 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 1 1 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 4 1 1 UNKNOWN 0 0
direction direction d di dir dire n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 1 1 UNKNOWN 0 0
s s s s s s s s s s BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 1 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 1 1 UNKNOWN 0 0
against against a ag aga agai t st nst inst BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 4 1 1 UNKNOWN 0 0
thereby thereby t th the ther y by eby reby BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 1 1 UNKNOWN 0 0
directing directing d di dir dire g ng ing ting BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
or or o or or or r or or or BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
ordering ordering o or ord orde g ng ing ring BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
allow allow a al all allo w ow low llow BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 4 2 1 UNKNOWN 0 0
period period p pe per peri d od iod riod BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
15 15 1 15 15 15 5 15 15 15 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
days days d da day days s ys ays days BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
remove remove r re rem remo e ve ove move BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
his his h hi his his s is his his BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 2 1 UNKNOWN 0 0
machines machines m ma mac mach s es nes ines BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 1 UNKNOWN 0 0
raw raw r ra raw raw w aw raw raw BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 2 1 UNKNOWN 0 0
furnished furnished f fu fur furn d ed hed shed BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
material material m ma mat mate l al ial rial BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
out out o ou out out t ut out out BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
premises premises p pr pre prem s es ses ises BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
so so s so so so o so so so BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
sealed sealed s se sea seal d ed led aled BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
by by b by by by y by by by BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
i i i i i i i i i i BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 1 UNKNOWN 0 0
e e e e e e e e e e BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 1 UNKNOWN 0 0
premises premises p pr pre prem s es ses ises BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
bearing bearing b be bea bear g ng ing ring BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
Plot plot P Pl Plo Plot t ot lot Plot BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
No no N No No No o No No No BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 1 UNKNOWN 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 2 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 1 UNKNOWN 0 0
C c C C C C C C C C BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 2 1 UNKNOWN 0 0
Extension extension E Ex Ext Exte n on ion sion BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
Block block B Bl Blo Bloc k ck ock lock BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 1 UNKNOWN 0 0
New new N Ne New New w ew New New BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
Ashok ashok A As Ash Asho k ok hok shok BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
Nagar nagar N Na Nag Naga r ar gar agar BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 1 UNKNOWN 0 0
Delhi delhi D De Del Delh i hi lhi elhi BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 5 2 1 UNKNOWN 0 0
110096 110096 1 11 110 1100 6 96 096 0096 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 2 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 1 UNKNOWN 0 0
b b b b b b b b b b BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 3 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 3 1 UNKNOWN 0 0
Any any A An Any Any y ny Any Any BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
other other o ot oth othe r er her ther BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
relief relief r re rel reli f ef ief lief BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
may may m ma may may y ay may may BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
also also a al als also o so lso also BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
be be b be be be e be be be BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
granted granted g gr gra gran d ed ted nted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
by by b by by by y by by by BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
Hon hon H Ho Hon Hon n on Hon Hon BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 3 1 UNKNOWN 0 0
ble ble b bl ble ble e le ble ble BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
Court court C Co Cou Cour t rt urt ourt BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
favour favour f fa fav favo r ur our vour BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
as as a as as as s as as as BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
well well w we wel well l ll ell well BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
as as a as as as s as as as BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
against against a ag aga agai t st nst inst BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 3 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 3 1 UNKNOWN 0 0
" " " " " " " " " " BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 QUOTE 6 3 1 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
Notice notice N No Not Noti e ce ice tice BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
G g G G G G G G G G BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
D d D D D D D D D D BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 4 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 4 1 UNKNOWN 0 0
Mishra mishra M Mi Mis Mish a ra hra shra BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 4 1 UNKNOWN 0 0
learned learned l le lea lear d ed ned rned BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 4 1 UNKNOWN 0 0
counsel counsel c co cou coun l el sel nsel BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
accepts accepts a ac acc acce s ts pts epts BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
notice notice n no not noti e ce ice tice BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
behalf behalf b be beh beha f lf alf half BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 1 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 5 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 7 5 0 UNKNOWN 0 0
Mr mr M Mr Mr Mr r Mr Mr Mr BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 5 0 UNKNOWN 0 0
Prashant prashant P Pr Pra Pras t nt ant hant BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
Sharma sharma S Sh Sha Shar a ma rma arma BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 5 0 UNKNOWN 0 0
learned learned l le lea lear d ed ned rned BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
counsel counsel c co cou coun l el sel nsel BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
appearing appearing a ap app appe g ng ing ring BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
behalf behalf b be beh beha f lf alf half BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
limits limits l li lim limi s ts its mits BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
relief relief r re rel reli f ef ief lief BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
present present p pr pre pres t nt ent sent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 8 5 0 UNKNOWN 0 0
direction direction d di dir dire n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
East east E Ea Eas East t st ast East BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
Delhi delhi D De Del Delh i hi lhi elhi BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
Municipal municipal M Mu Mun Muni l al pal ipal BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
Corporation corporation C Co Cor Corp n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
respondent respondent r re res resp t nt ent dent BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
herein herein h he her here n in ein rein BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 6 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
consider consider c co con cons r er der ider BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
his his h hi his his s is his his BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
application application a ap app appl n on ion tion BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
seeking seeking s se see seek g ng ing king BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
permission permission p pe per perm n on ion sion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
remove remove r re rem remo e ve ove move BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
his his h hi his his s is his his BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
goods goods g go goo good s ds ods oods BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
belongings belongings b be bel belo s gs ngs ings BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
subject subject s su sub subj t ct ect ject BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
premises premises p pr pre prem s es ses ises BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
bearing bearing b be bea bear g ng ing ring BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
Plot plot P Pl Plo Plot t ot lot Plot BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
No no N No No No o No No No BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 7 1 UNKNOWN 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 7 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 1 UNKNOWN 0 0
C c C C C C C C C C BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 7 1 UNKNOWN 0 0
Extension extension E Ex Ext Exte n on ion sion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
Block block B Bl Blo Bloc k ck ock lock BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 1 UNKNOWN 0 0
New new N Ne New New w ew New New BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
Ashok ashok A As Ash Asho k ok hok shok BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
Nagar nagar N Na Nag Naga r ar gar agar BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 1 UNKNOWN 0 0
Delhi delhi D De Del Delh i hi lhi elhi BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 9 7 1 UNKNOWN 0 0
110096 110096 1 11 110 1100 6 96 096 0096 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 9 7 1 UNKNOWN 0 0
that that t th tha that t at hat that BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
are are a ar are are e re are are BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
lying lying l ly lyi lyin g ng ing ying BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
sealed sealed s se sea seal d ed led aled BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 9 7 1 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 8 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 9 8 1 UNKNOWN 0 0
Learned learned L Le Lea Lear d ed ned rned BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
counsel counsel c co cou coun l el sel nsel BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
appearing appearing a ap app appe g ng ing ring BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
behalf behalf b be beh beha f lf alf half BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 8 1 UNKNOWN 0 0
EDMC edmc E ED EDM EDMC C MC DMC EDMC BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
states states s st sta stat s es tes ates BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
that that t th tha that t at hat that BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
if if i if if if f if if if BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
a a a a a a a a a a BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 8 1 UNKNOWN 0 0
representation representation r re rep repr n on ion tion BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
received received r re rec rece d ed ved ived BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
this this t th thi this s is his this BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
behalf behalf b be beh beha f lf alf half BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
from from f fr fro from m om rom from BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 8 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
same same s sa sam same e me ame same BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
shall shall s sh sha shal l ll all hall BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
be be b be be be e be be be BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 1 UNKNOWN 0 0
disposed disposed d di dis disp d ed sed osed BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 9 1 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
accordance accordance a ac acc acco e ce nce ance BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
law law l la law law w aw law law BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 9 1 UNKNOWN 0 0
within within w wi wit with n in hin thin BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
a a a a a a a a a a BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 10 9 1 UNKNOWN 0 0
period period p pe per peri d od iod riod BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
two two t tw two two o wo two two BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
weeks weeks w we wee week s ks eks eeks BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 9 1 UNKNOWN 0 0
thereafter thereafter t th the ther r er ter fter BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 9 1 UNKNOWN 0 0
under under u un und unde r er der nder BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
intimation intimation i in int inti n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
to to t to to to o to to to BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
petitioner petitioner p pe pet peti r er ner oner BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 9 1 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 9 1 UNKNOWN 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 NOPUNCT 11 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 DOT 11 1 0 UNKNOWN 0 0
With with W Wi Wit With h th ith With BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
above above a ab abo abov e ve ove bove BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
directions directions d di dir dire s ns ons ions BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 1 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
writ writ w wr wri writ t it rit writ BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
petition petition p pe pet peti n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
is is i is is is s is is is BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
disposed disposed d di dis disp d ed sed osed BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 1 0 UNKNOWN 0 0
SIDDHARTH siddharth S SI SID SIDD H TH RTH ARTH BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
MRIDUL mridul M MR MRI MRID L UL DUL IDUL BLOCKIN LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 OPENBRACKET 11 3 1 UNKNOWN 0 0
JUDGE judge J JU JUD JUDG E GE DGE UDGE BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 ENDBRACKET 11 3 1 UNKNOWN 0 0
AUGUST august A AU AUG AUGU T ST UST GUST BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
06 06 0 06 06 06 6 06 06 06 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 COMMA 11 3 1 UNKNOWN 0 0
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 3 1 UNKNOWN 0 0
dn dn d dn dn dn n dn dn dn BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 4 1 UNKNOWN 0 0

