W.P.(C) 398/2017 

Page 1 of 2 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Order: August 30, 2018 
+ 
W.P.(C) 8684/2018 
SUDESH BALA 
..... Petitioner 
Through: Mr. Deepak Khosla, Advocate 

Versus 

GOVT OF NCT DELHI & ANR. 
..... Respondents 
Through: Mr. Yeeshu Jain, Standing Counsel 
with Ms.Jyoti Tyagi, Advocate 
CORAM: 
HON'BLE MR. JUSTICE SUNIL GAUR 

ORDER 
(ORAL) 

1. 
Impugned order of 16 th October, 2017 (Annexure P-1) rejects 

petitioner's application for allotment of alternate plot in lieu of acquired 

land on the ground that the following requisite documents have not been 

furnished:-

(i). Affidavit 

(ii). Complete revenue record 

(iii). Ownership status 

(iv). R.D.(Relinquishment Deed) 

2. 
Counsel for petitioner submits that on the last date of hearing, copy 

of Minutes of Meeting of the Recommendation Committee held on 17 th 

September, 2014 was handed over to respondents' counsel to clarify as to 

how the impugned order can be justified, as the Recommendation 

Committee had recommended the case of petitioner for allotment of 

alternate plot way back in the year 2014. 


W.P.(C) 398/2017 

Page 2 of 2 

3. 
On behalf of respondent, it is maintained that the requisite 

documents, as afore-noted, have not been supplied and therefore, the 

competent authority has rejected the case of petitioner. On the other hand, 

petitioner's counsel maintains that aforesaid documents were appended to 

the application seeking allotment of alternate plot. 

4. 
Without going into this aspect any further, it is deemed appropriate 

to dispose of this petition with direction to respondent to reconsider 

petitioner's application (Annexure P-3) after the aforesaid documents are 

supplied by petitioner within three weeks from today. Upon receipt of 

such documents, petitioner's application (Annexure P-3) be considered 

by respondent within twelve weeks and its fate be made known to 

petitioner within three weeks thereafter, so that petitioner may avail of the 

remedies, as available in law, if need be. 

5. 
With aforesaid directions, this petition is disposed of. 

(SUNIL GAUR) 
JUDGE 
AUGUST 30, 2018 
r 


