Crl.M.Cs. 6444/2018 & 6459/2018 

Page 1 of 4 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Order: December 18, 2018 

+ 
CRL.M.C. 6444/2018 & Crl.M.A. 49997/2018 

OM PRAKASH LAMBA & ORS. 
..... Petitioners 
Through: Mr. Ashish Tanwar & 
Mr. Lovinder Chaudhary, 
Advocates 

Versus 

STATE & ORS. 
..... Respondents 
Through: Ms. Neelam Sharma, Additional 
Public Prosecutor for respondent 
No.1-State with SI Shiv Kumar. 
Respondents No.2 & 3 in person 
with Mr. S.Chaturvedi, Advocate 

+ 
CRL.M.C. 6459/2018 & Crl.M.A. 50050/2018 

RAKESH @ BUNTI & ORS. 
..... Petitioners 
Through: Mr. S.Chaturvedi, Advocate 

Versus 

STATE & ANR. 
..... Respondents 
Through: Mr.M.P.Singh, Additional Public 
Prosecutor for respondent No.1-
State with SI Shiv Kumar. 
Respondent No.2 in person with 
Mr. Ashish Tanwar & 
Mr. Lovinder Chaudhary, 
Advocates 

CORAM: 
HON'BLE MR. JUSTICE SUNIL GAUR 


Crl.M.Cs. 6444/2018 & 6459/2018 

Page 2 of 4 

O R D E R 
(ORAL) 
1. 
In the above captioned first petition, quashing of FIR No.150/2012, 

whereas in the above captioned second petition, quashing of FIR 

No.131/2012, both registered at police station Sarojini Nagar, New Delhi 

is sought. Both the FIRs arise out of one common incident. In FIR 

No.150/2012, petitioners Om Prakash and others have been put on trial 

for the offence under Section 325/34 IPC and in FIR No. 131/2012, 

petitioners Rakesh @ Banti and others have been put on trial for offences 

under Sections 325/506/34 IPC. Quashing of these FIRs is sought on the 

ground that the misunderstanding which led to this incident, now stands 

cleared between the parties. 

2. 
Mr.M.P.Singh, Additional Public Prosecutor for respondent-State, 

accepts notice in FIR No.131/2012 and submits that Om Prakash Lamba, 

who is complainant of this FIR, is present in the Court. Ms. Neelam 

Sharma, Additional Public Prosecutor for respondent-State in FIR 

No.150/2012 accepts notice and submits that Rachit Kansal and Mr. 

Rakesh @ Bunti, who are complaints of this FIR, are present in the Court. 

SI Shiv Kumar, who is the Investigating Officer of these FIRs, has 

identified the private respondents present in the Court as complainants of 

these two FIRs. 

3. 
With the consent of learned counsel for the parties, both these 

petitions have been heard together and are being disposed of by this 

common order. 

4. 
Complainants of these cross FIRs submit that the 

misunderstanding, which led to registration of cross FIRs, now stands 


Crl.M.Cs. 6444/2018 & 6459/2018 

Page 3 of 4 

cleared and they stand by the affidavits filed in support of these petitions. 

They submit both the sides are neighbours and to restore harmony 

between the parties, proceedings arising out of these two FIRs be brought 

to an end. 

5. 
In "Gian Singh Vs. State of Punjab" (2012) 10 SCC 303 Apex 

Court has recognized the need of amicable resolution of disputes in cases 

like the instant one, by observing as under:-

"61. In other words, the High Court must consider 
whether it would be unfair or contrary to the interest of justice 
to continue with the criminal proceedings or continuation of 
criminal proceedings would tantamount to abuse of process of 
law despite settlement and compromise between the victim and 
the wrongdoer and whether to secure the ends of justice, it is 
appropriate that criminal case is put to an end and if the 
answer to the above question(s) is in the affirmative, the High 
Court shall be well within its jurisdiction to quash the criminal 
proceedings." 

7. 
The aforesaid dictum stands reiterated by the Apex Court in a 

recent judgment in Narinder Singh v. State of Punjab (2014) 6 SCC 466. 

8. 
In view of the fact that the incident in question, which led to 

lodging of these two FIRs, took place on a trivial issue and the 

misunderstanding amongst the parties now stands cleared, this Court 

finds that continuance of proceedings arising out of these cross FIRs 

would be an exercise in futility. 

9. 
Accordingly, the proceedings arising out of FIR No.150/2012 and 

FIR No.131/2012, both registered at police station Sarojini Nagar, New 

Delhi shall stand quashed, subject to deposit of cost of ₹10,000/-each in 


Crl.M.Cs. 6444/2018 & 6459/2018 

Page 4 of 4 

the above captioned two petitions with the Prime Minister"s National 

Relief Fund within four weeks and after placing on record receipt of 

deposit of cost within two weeks thereafter. 

10. The above captioned two petitions and applications are disposed of 

in aforesaid terms. 

Dasti. 

(SUNIL GAUR) 
JUDGE 
DECEMBER18, 2018 
r 


