RSA No.236/2016 

Page 1 of 6 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
RSA 236/2016 & CM Nos. 30418-30419/2016 

% 
1 st September, 2016 

SOHAN LAL 
..... Appellant 
Through: Mr. Arun Kaushal, Advocate 

Versus 

SOBHA SHUKLA 
..... Respondent 

CORAM: 
HON'BLE MR. JUSTICE VALMIKI J.MEHTA 

To be referred to the Reporter or not? 

VALMIKI J. MEHTA, J (ORAL) 

1. 
This Regular Second Appeal filed under Section 100 of the Code of 

Civil Procedure, 1908 (CPC) impugns the concurrent Judgments of the courts 

below; of the Trial Court dated 13.4.2015 and the First Appellate Court dated 

3.5.2016; by which the courts below have decreed the suit filed by the 

respondent/plaintiff for permanent and mandatory injunction. Operative 

paragraph 30 of the judgment of the trial court decreeing the suit reads as 

under:-

"In the light of discussion hereinabove, suit of the plaintiff is decreed. The 
defendant is hereby restrained from constructing any staircases at the back 
portion of the property bearing no. 277/7, Ground Floor, Pul Prahaladpur, New 
Delhi. The defendant is also hereby restrained from blocking and locking the 
common passage entrance gate and bathroom at the ground floor of the above 
said property. The defendant is further restrained from creating any hindrance 
in the use of common passage and bath room by the plaintiff in any manner on 
the ground floor of the above said property. The defendant is also decreed to 


RSA No.236/2016 

Page 2 of 6 

remove the goods kept by him in the common passage at the ground floor of 
the above said property. In the circumstances of the case, no order for cost. 
Parties shall bear their own cost." 
(underlining added) 

2. 
The case of the respondent/plaintiff was that she purchased the 

basement/lower ground floor of the property bearing No. 277/7, Pul 

Prahaladpur, New Delhi, as per documentation dated 26.10.2005 from Sh. 

Kuljeet Singh. The title documents included registered General Power of 

Attorney, agreement to sell, affidavit etc. By these documents proved as 

Ex.PW1/16 (colly) before the trial court, respondent/plaintiff purchased rights in 

the suit property along with common passage for approach, staircase etc. The 

respondent/plaintiff was enjoying the common passage, staircase and bathroom 

on the ground floor since the date of purchase of the suit property and the 

respondent/plaintiff had installed entrance gate and the door at the back portion 

of the common passage with the joint funds with other shopkeepers for safety 

purpose. Electricity meter of the respondent/plaintiff was also installed at the 

common passage of the ground floor of the suit property. That the 

appellant/defendant has wilfully and illegally blocked the common passage by 

keeping his almirah and table and he also has locked the bathroom. 

Appellant/defendant was seeking to create hindrance in the use of the common 

passage, and also the bathroom and was trying to illegally put locks at the 

ground floor of the suit property. Appellant/defendant was also illegally trying 

to build the staircase on the back portion of the suit property, therefore, closing 

the door of the back portion as well as the window of the basement property of 


RSA No.236/2016 

Page 3 of 6 

the respondent/plaintiff. 
he subject suit hence was filed by the 

respondent/plaintiff with the following prayers:-

"(a) pass a decree of permanent injunction in favour of the plaintiff by 
restraining the defendants, their agents, associates, legal heirs etc. from 
constructing the staircase at back portion of the said property and blocking and 
locking the common passage entrance gate and bathroom at the ground floor of 
the suit property and not to interfere in the use of common passage and 
bathroom by the plaintiff in any manner. 

(b) Pass a decree of mandatory injunction in favour of the plaintiff and against 
the defendant by removing the goods kept by the defendant in the common 
passage at the ground floor. 

(c) Cost of the suit be awarded in favour of the plaintiff and against the 
defendant. 

(d) Any other relief (s) this Hon"ble Court may deems fit and proper in the 
facts and circumstances in the present case." 

3. 
Appellant/defendant filed his written statement and denied the 

rights of the respondent/plaintiff in the common passage or the bathroom or in 

the back portion. It was pleaded that the respondent/plaintiff had no rights in 

the common passage or the back portion or the bathroom of the ground floor of 

the property. 

4. 
After pleadings were completed, the trial court on 12.9.2011 framed the 

following issues:-

"(1) Whether the suit is bad for mis-joinder on necessary parties? OPD 

(2) Whether the suit is barred by delay and latches? OPD 

(3) Whether the plaintiff has not approached the Court with clean 

hand? OPD 

(4) Whether the plaintiff is entitled to a decree of permanent injunction as 
prayed for in prayer clause (a) of the plaint? OPD 

(5) Whether the plaintiff is entitled to a decree of mandatory injunction as 
prayed for in prayer clause (b) of the plaint? OPD 


RSA No.236/2016 

Page 4 of 6 

(6) Relief. " 

5. 
Evidence was led by the plaintiff as PW1 proving certain 

documents besides also summoning witness PW2 Sh. Jagmohan Sharma, from 

the office of the local electricity company/BSES. Appellant/defendant however, 

failed to lead his evidence and his evidence was closed by the Order dated 

22.8.2013. These aspects are noted in paras 6 to 8 of the judgment of the trial 

court and which read as under:-

"(6) The plaintiff examined herself as PW1 to prove her case. She reiterated 
the facts stated in the plaint. She relied upon the following documents. 

(a) Ex.PW-1/1 to Ex. PW 1/8 are photographs indicating the "Kainchi gate" at 
point A; 

(b) Ex.PW 1/9 is receipt of Jeevan Citizen Service Center run by the plaintiff 
at her premises; 

(c) Ex.PW 1/10 is the copy of electricity bill in the name of Sh. Kuljeet Singh, 
of period from 10.11.2005 to 13.01.2016 indicated at point X pertaining to 
property of plaintiff in the suit premises; 

(d) Ex. PW 1/11 is the copy of electricity bill in the name of the plaintiff 
pertaining to the period March, 2008; 

(e) Ex. PW 1/12 is the electricity bill in the name of Kuljeet Singh of CRN No. 
2510114324 (previous owner of property i.e. basement) of plaintiff; 

(f) Ex. PW 1/13 (colly) is name changed demand notice to the plaintiff dated 
30.10.2010 in respect of electricity meter bearing K No. 2511 N 8031735 from 
Sh. Kuljeet Singh in her name; 

(g) Ex. PW 1/14 is a site plan of the suit property i.e. the ground floor highlight 
the common area from point A, B, C and D; 

(h) Ex PW 1/15 (colly) are two complaints made to the police by the plaintiff 
dated 21.05.2011 and 24.05.2011; 

(i) Ex. PW 1/16 (colly-24 pages) are the copies of registered GPA with 
consideration from previous owner i.e. Sh. Kuljeet Singh to the plaintiff and 
previous chain of property papers of basement property of the plaintiff. 

(7) The plaintiff has also examined Mr. Jagmohan Sharma, Section Officer, 
BSES Office, Pul Prahaladpur, New Delhi, as PW2. He has produced 
summoned record. The entire file including requisite documents for change of 
name along with check list and acknowledgement of DSS request order for 
change of name from Kuljeet Singh to Shobha Shukla duly certified are 


RSA No.236/2016 

Page 5 of 6 

exhibited as Ex. PW2/A (colly-16 pages). 

(8) PE was closed vide order dated 31.07.2013. The defendant did not lead any 
evidence. DE was closed vide order dated 22.08.2013." 

6. 
The courts below have held that respondent/plaintiff by means of her 

title documents Ex.PW1/16 (colly) has proved that respondent/plaintiff 

purchased besides the basement/lower ground floor, right in the common 

passage, staircase etc, and therefore, respondent/plaintiff had rights to use the 

common passage, bathroom on the ground floor as also prevent the 

appellant/defendant from closing the back door and construct the staircase at the 

back. 

7. 
In my opinion, no substantial question of law arises under Section 

100 CPC for setting aside of the concurrent judgments of courts below 

inasmuch as whereas the respondent/plaintiff proved her case by leading 

evidence, the appellant/defendant admittedly led no evidence. 

8. 
As also stated above, the title documents of the 

respondent/plaintiff, Ex.PW1/16 (colly) duly show right of the 

respondent/plaintiff besides to the basement also to the staircase and common 

passage etc. The only way this evidence could be displaced was by leading of 

evidence by the appellant/defendant with respect to whether he was the 

exclusive owner of the common passage on the ground floor, bathroom on the 

ground floor as also the back portion area for construction of the staircase, but 

since appellant/defendant led no evidence, appellant/defendant cannot be said to 


RSA No.236/2016 

Page 6 of 6 

have proved his case of his ownership of the common passage, bathroom, back 

portion etc. 

9. 
Learned counsel for the appellant/defendant argued that 

appellant/defendant had moved an application before the first appellate court for 

leading additional evidence under Order XLI Rule 27 CPC, but this application 

was illegally not decided by the first appellate court, however I note that right to 

lead additional evidence under Order XLI Rule 27 CPC is only if there is 

already some evidence of a person and additional evidence is sought to be led 

on complying with the ingredients of Order XLI Rule 27 CPC. However, once 

evidence of a person is closed because evidence is not led in spite of sufficient 

opportunities, then in such a case, the provision of Order XLI Rule 27 CPC 

cannot be invoked. 

10. 
I must finally note that even before this Court in spite of 

opportunities, appellant/defendant did not file copies of his title documents to 

show that he was the exclusive owner of the ground floor, common passage, 

bathroom on the ground floor or the back portion of the property. 

11. 
In view of the above, there is no merit in this Regular Second 

Appeal and the same is therefore dismissed as no sufficient question of law 

arises. 

SEPTEMBER 01, 2016 
VALMIKI J. MEHTA, J 
P 


