ARB. P. 545/2018 

Page 1 of 3 

$~8 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of decision: 04.12.2018 

+ 
ARB.P. 545/2018 

PALLAVI FIRMS & NURSERIES 
..... Petitioner 

Through 
Dr. Kedarnath Tripathy and Mr. 
B.B. Pradhan, Advs. 

versus 

NATIONAL SEEDS CORPORATION LIMITED ..... Respondent 

Through 
Mr. Yashvardhan, Ms. Smita Kant, 
Mr. Abhishek Praharaj and Mr. 
Puneet Kumar, Advs. 

CORAM: 
HON'BLE MR. JUSTICE RAJIV SHAKDHER 

RAJIV SHAKDHER, J.: (ORAL) 
I.A. 16517/2018 

1. 
This is an application for seeking condonation of delay in filing 

the reply. 

1.1 The period of delay is 13 days. 

1.2 For the reasons given in the application, the delay is condoned. 

2. 
The Registry will place the reply on record. 

3. 
The application is, accordingly, disposed of. 


ARB. P. 545/2018 

Page 2 of 3 

ARB.P. 545/2018 

4. 
Notice in this petition was issued on 31.7.2018 which was made 

returnable on 10.10.2018. 

4.1 On 10.10.2018, learned counsel for the respondent was granted 

ten (10) days to file a reply. 

4.2 As noted hereinabove, the reply is under objection and not on 

record. 

4.3 The reason, perhaps, was that the reply was filed beyond the 

period allocated by this Court vide order dated 10.10.2018. However, 

counsel for the respondent, on being queried, says that the respondent's 

principal objection to the arbitration petition is that the claim which is 

sought to be placed before the Arbitral Tribunal is barred by limitation. 

4.4 Learned counsel for the respondent, however, says that there is no 

dispute as regards the existence of an arbitration agreement. 

5 
I may only note that counsel for the petitioner says that the claim 

is within the period of limitation. 

5.1 This argument is articulated on the basis that the agreement 

between the parties was executed on 14.6.2013, whereupon, supplies of 

paddy and lentils were made. 

5.2 The claim of the petitioner emanates from the alleged withholding 

of amounts against the supplies made. 

5.3 It is the petitioner's case that the respondent has wrongly withheld 

a sum of Rs.59,60,127.50. 

6. 
The petitioner further avers that several request letters were 

served on the respondent. This being letters dated 16.4.2015, 2.9.2015 

and 30.5.2016. 


ARB. P. 545/2018 

Page 3 of 3 

7. 
The petitioner also claims that since a notice dated 10.6.2016 

triggering the arbitration agreement was served on the respondent and, 

therefore the claim is within limitation. 

8. 
Learned counsel for the respondent, on the other hand, raises 

objections on the ground that since the instant petition was filed on 

2.6.2018, the claim is barred by limitation. 

8.1 According to me, prima facie, this submission is unsustainable. 

9. 
However, given the fact that there is no dispute as to the existence 

of an arbitration agreement, I am inclined to allow the prayer. 

10. Accordingly, Ms. Ravinder Kaur, (Cell no.:9910384660), former 

District & Sessions Judge, is appointed as the Arbitrator. 

11. Since both the counsel are agreed that the arbitration proceedings 

should be held under the aegis of the Delhi International Arbitration 

Centre (in short 'Centre'), it is ordered accordingly. 

11.1 Consequently, the rules and the fee schedule of the Centre would 

apply in this case. 

12. The petition is disposed of in the aforesaid terms. 

13. The Registry is directed to despatch a copy of this order to the 

Co-ordinator, DIAC and the learned Arbitrator. 

RAJIV SHAKDHER 
(JUDGE) 
DECEMBER 04, 2018 
rb 


