CRL.L.P. 258/2018 

Page 1 of 4 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Decided on: 20 th April, 2018 

+ 
CRL.L.P. 258/2018 

M/S. APS FOREX SERVICES PVT. LTD. 
..... Petitioner 
Represented by: Mr. Varinder Kumar Sharma 
and Ms. Parul Sharma, 
Advocates 
versus 

SHAKTI INTERNATIONAL FASHION 
LINKERS & ORS 
..... Respondent 
Represented by: None 

CORAM: 
HON'BLE MS. JUSTICE MUKTA GUPTA 

MUKTA GUPTA, J. (ORAL) 

Crl.M.A. 7279/2018 (Exemption) 

Allowed, subject to all just exception. 

Crl.M.A. 7278/2018 

For the reasons stated in the application, delay of 62 days in filing the 

leave to appeal petition is condoned. 

Application is disposed of. 

CRL.L.P. 258/2018 

1. 
Petitioner (APS Forex Services Pvt. Ltd.) filed complaint case no. 

613773/16 under Section 138 Negotiable Instruments Act, 1881 (in short 'NI 

Act') alleging that in discharge of liability arising out of issuance of foreign 

exchange/USD card under LERM scheme vide request letters dated 10th 

Januray, 2014, 20th February, 2014 and 22nd February, 2014, respondent 

no. 1 (Shakti International Fashion Linkers) issued four cheques totaling to 


CRL.L.P. 258/2018 

Page 2 of 4 

Rs.12,55,513/-which were dishonored. When the aforesaid fact was brought 

to the knowledge of the respondent, fresh cheque bearing no. 374941 dated 

31st May, 2014 for a sum of Rs.9,55,574/-drawn on Oriental Bank of 

Commerce, Defence Colony Branch, New Delhi was issued. Aforesaid 

cheque was also returned unpaid vide memo dated 2nd June, 2014 with 

remarks 'Stop Payment'. Petitioner issued a legal notice dated 10th June, 

2014 through registered post but the respondent failed to make the payment. 

Hence, the present complaint. 

2. 
To prove the case, authorized signatory of petitioner examined 

himself as CW-1 and tendered his evidence by way of an affidavit as 

Ex.CW-1/2 and also exhibited request letters dated 10th January, 2014, 20th 

February, 2014 and 22nd February, 2014 as Ex.CW-1/D, Ex.CW-1/E and 

Ex.CW-1/F respectively, letter dated 22nd February, 2014 as Ex.CW-1/G, 

invoice no. 9865 as Ex. CW-1/I, invoice no. 10020 as Ex.CW-1/K, invoice 

no. 10021 as Ex.CW-1/L, original cheque as Ex.CW-1/M, cheque returning 

memo as Ex.CW-1/O and legal demand notice as Ex.CW-1/P. During his 

cross-examination, the petitioner proved his statement of ledger account as 

Ex.CW-1/T (colly), bank statement as Ex. CW-1/U (colly), details of 

debtors and creditors as Ex. CW-1/D2, service tax details as Ex.CW-1/D3 

(colly), statement of travel card as Ex.CW-1/D6 and list of sundry creditors 

as Ex.CW-1/D7. 

3. 
Sushil Kumar, partner of respondent no. 1, in his statement recorded 

under Section 313 Cr.P.C. stated that he was the signatory to the cheque and 

the cheque was issued as blank security cheque wherein the amount was 

filed by the petitioner. He further submitted that the request letters were 

forged and fabricated. He also submitted that the cards, for which payment 


CRL.L.P. 258/2018 

Page 3 of 4 

was sought, were not issued by respondent no. 1. 

4. 
Anuj Sharma, respondent no. 2, in his statement recorded under 

Section 313 Cr.P.C. stated that he was also a partner of respondent no. 1 and 

took the same stand as Sushil Kumar. 

5. 
Respondents did not lead any defence evidence. 

6. 
It is the case of the petitioner that Sushil Kumar approached the 

Petitioner for issuance of foreign exchange/USD card under LERM Scheme 

vide request letters dated 10th January, 2014, 20th February, 2014 and 22nd 

February, 2014. Petitioner had issued USD card of 15,000/-amounting to 

Rs. 9,45,746/-vide invoice no. 9865 dated 10th January, 2014, travel card of 

$10,000 amounting to Rs.6,35,554/-vide invoice no. 9993 dated 20th 

February, 2014, foreign exchange of USD (CN) 2500 amounting to 

Rs.1,60,010/-vide invoice no. 10020 dated 22nd February, 2014 and foreign 

exchange of USD (CN) 2500 amounting to Rs.1,60,010/-vide invoice no. 

10021 dated 22nd February, 2014. Aforesaid transactions totaled to Rs. 

19,01,320/-, out of which part payment was made by the respondent firm of 

Rs. 6,45,307/-. In discharge of the foresaid liability, cheque for a sum of Rs. 

9,55,574/-was issued. 

7. 
From the documents placed on record, it is evident that USD card for 

a sum of 15,000/-was issued on 10th January, 2014, however, the travel for 

the card was allegedly issued to commence from 8th January, 2014. The bill 

was not raised in the name of individual traveller and the USD card reached 

the traveller who would have already reached his destination on the day 

when the bill was raised. How the USD card reached the traveller who 

would have been already at the destination was not explained. USD card 

issued to the traveller on 10th January, 2014 against the ticket of scheduled 


CRL.L.P. 258/2018 

Page 4 of 4 

travel of 8th January, 2014 was also not explained. Thus, the issuance of 

USD card of 15,000/-against request letter dated 10th January, 2014 was 

doubtful. 

8. 
Furthermore, the petitioner failed to produce vouchers containing 

acknowledgement of receipt of two transactions of foreign exchange of USD 

(CN) 2500 dated 22nd February, 2014. With respect to the transaction 

pertaining to issuance of travel card of $10,000 amounting to Rs.6,35,554/-

vide invoice no. 9993 dated 20th February, 2014, the amount actually 

withdrawn therefrom was not proved. Though the petitioner produced the 

statement of account of travel card Ex.CW-1/D6, however, the same was 

neither proved in terms of Bankers' Book Evidence Act,1891 nor 

accompanied by certificate under section 65B of Indian Evidence Act, 1872, 

thus inadmissible in evidence. 

9. 
Considering the evidence on record, the learned Trial Court rightly 

held that the petitioner failed to prove that there was any legal liability of the 

respondents to pay the cheque amount and dismissed the complaint, thereby 

acquitting the respondents. Finding of the learned Trial Court is neither 

illegal nor perverse warranting interference. 

10. Leave to appeal petition is dismissed. 

(MUKTA GUPTA) 
JUDGE 
APRIL 20, 2018 
'ga' 


