Cont cont C Co Con Cont t nt ont Cont BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1
Cas cas C Ca Cas Cas s as Cas Cas BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1
24 24 2 24 24 24 4 24 24 24 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1
Page page P Pa Pag Page e ge age Page BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 0 0 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1
2 2 2 2 2 2 2 2 2 2 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1
$ $ $ $ $ $ $ $ $ $ BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
~67 ~67 ~ ~6 ~67 ~67 7 67 ~67 ~67 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
* * * * * * * * * * BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
IN in I IN IN IN N IN IN IN BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1
THE the T TH THE THE E HE THE THE BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
HIGH high H HI HIG HIGH H GH IGH HIGH BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 NOPUNCT 1 0 1
COURT court C CO COU COUR T RT URT OURT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
OF of O OF OF OF F OF OF OF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1
AT at A AT AT AT T AT AT AT BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 0 1
NEW new N NE NEW NEW W EW NEW NEW BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 1 0 1
DELHI delhi D DE DEL DELH I HI LHI ELHI BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 0 1
+ + + + + + + + + + BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
CONT cont C CO CON CONT T NT ONT CONT BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 0 1
CAS cas C CA CAS CAS S AS CAS CAS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 0 1
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 1 0 0 NOPUNCT 1 0 1
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 0 1
24 24 2 24 24 24 4 24 24 24 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 0 1
2018 2018 2 20 201 2018 8 18 018 2018 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 1 0 1

