Cont. Cas. (C) 24/2018 

Page 1 of 2 

$~67 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
CONT.CAS(C) 24/2018 

MOHD SHER NABI CHAMAN 
..... Petitioner 
Through: Mr.Mukesh Gupta, Advocate with 
Mr.Sanjay Baniwal and Ms.Radhika, 
Advocates. 

versus 

SUBHASH CHAND 
..... Respondent 
Through: Ms.Mahamaya and Mr.Ashok Kumar, 
Advocates for Mr.Gautam Narayan, 
ASC for GNCTD. 

CORAM: 
HON'BLE MR. JUSTICE VINOD GOEL 
O R D E R 
% 
18.12.2018 

CM No.53435/2018 (for exemption) 

1. 
Allowed, subject to all just exceptions. 

CM No. 53434/2018 (for stay) 

2. 
A short affidavit of Sh. Subhash Chand, SDM (Seemapuri), 

Delhi along with demarcation report dated 13.03.2018 has been filed. 

The Report records 'Khasra Nos. 976, 977, 978 & 979 are falling on 

Eastern side, more than 100 meters away from the Concerned 

property/Land in Question'. It is, thus, evident that the land consisting 


Cont. Cas. (C) 24/2018 

Page 2 of 2 

of Khasra Nos. 976, 977, 978 & 979, which DDA claimed to be its 

property, is 100 meters away from the property in question. 

3. 
In these circumstances, since the demarcation has already been 

carried out, learned counsel for the petitioner does not press this 

petition and seeks liberty to take appropriate action as per law. 

4. 
The petition and all pending applications are dismissed as 

withdrawn with such liberty. 

5. 
Next date of hearing i.e. 3.5.2019 stands cancelled. 

VINOD GOEL, J. 
DECEMBER 18, 2018 

"shailendra" 


