W.P.(C) 8137/2018 

Page 1 of 3 

#58 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

Judgment delivered on: 06.08.2018 

W.P.(C) 8137/2018 

RAMESH HALDAR 
..... Petitioner 

versus 

EAST DELHI MUNICIPAL CORPORATION ..... Respondent 

Advocates who appeared in this case: 
For the Petitioner 
: Mr. Prashant Sharma and Mr. Amit Kumar Verma, Advocates 
For the Respondent 
: Mr. G.D. Mishra, Advocate 

CORAM: 
HON'BLE MR. JUSTICE SIDDHARTH MRIDUL 

J U D G M E N T 

SIDDHARTH MRIDUL, J (ORAL) 

1. 
The present petition under Article 226 of the Constitution of India 

prays as follows:-

"In the facts and circumstances of the present case this 
Hon'ble Court may pleased to: 


W.P.(C) 8137/2018 

Page 2 of 3 

a) Pass a writ of mandamus or any other appropriate 
writ/order(s)/direction(s) against the respondent, thereby 
directing or ordering the respondent to allow a period of 
15 days to the petitioner to remove his machines, 
raw/furnished material out of the premises so sealed by 
the respondent i.e. premises bearing Plot No.6, C 
Extension Block, New Ashok Nagar, Delhi-110096. 
b) Any other relief may also be granted by the Hon'ble Court 
in favour of the petitioner as well as against the 
respondent." 

2. 
Notice. 

3. 
Mr. G.D. Mishra, learned counsel accepts notice on behalf of the 

respondent. 

4. 
Mr. Prashant Sharma, learned counsel appearing on behalf of the 

petitioner limits the relief in the present petition to a direction to the East 

Delhi Municipal Corporation, the respondent herein, to consider his 

application seeking permission to remove his goods and belongings from the 

subject premises bearing Plot No.6, C Extension Block, New Ashok Nagar, 

Delhi-110096, that are lying sealed. 

5. 
Learned counsel appearing on behalf of EDMC states that if a 

representation is received in this behalf from the petitioner, the same shall be 

disposed of, in accordance with law, within a period of two weeks thereafter, 

under intimation to the petitioner. 


W.P.(C) 8137/2018 

Page 3 of 3 

6. 
With the above directions, the writ petition is disposed of. 

SIDDHARTH MRIDUL 
(JUDGE) 

AUGUST 06, 2018 

dn 


