W.P. (C w.p. W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ..()/ 5 10 0 1 0 0 0
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
#39 #39 #39 # #3 #39 #39 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 # 1 10 0 0 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
Judgment delivered judgment J Ju Jud Judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :, 2 10 1 1 0 0 1
W.P.(C) 2241/2018 w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ..()/ 5 10 1 1 0 0 1
M/S TARA m/s M M/ M/S M/S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /.. 3 10 1 1 0 0 1
..... Petitioner ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ..... 5 5 1 1 0 0 1
versus versus versus v ve ver vers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 1 0 0 1
DELHI DEVELOPMENT delhi D DE DEL DELH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
..... Respondent ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ..... 5 6 0 0 0 0 1
Advocates who advocates A Ad Adv Advo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 : 1 7 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 3 0 0 0 0 1
: Ms. : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 :..,. 5 9 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 3 0 0 0 0 1
: Ms. : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 :.., 4 10 0 0 0 0 1
for DDA. for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 1 0 0 0 0 1
CORAM: CORAM: coram: C CO COR CORA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 : 1 1 0 0 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 '. 2 10 0 0 0 0 1
J U j J J J J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
SIDDHARTH MRIDUL, siddharth S SI SID SIDD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,() 3 10 1 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 . 1 0 1 0 0 0 1
Petitioner is petitioner P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ./.. 4 10 1 0 0 0 1
passed by passed p pa pas pass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ',,, 4 10 1 0 0 0 1
is a is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 10 1 0 0 0 1
for tenders for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 1 0 0 0 1
issuance of issuance i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 1 0 0 0 1
show cause show s sh sho show BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 .., 3 10 1 1 0 0 1
under : under u un und unde BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 : 1 10 0 1 0 0 0
W.P. (C w.p. W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ..()/ 5 10 0 1 0 0 0
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
"It has "it " "I "It "It BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 "()/ 4 8 1 0 0 0 1
regarding subject regarding r re reg rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
habitually litigious habitually h ha hab habi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 1 0 0 0 1
litigations/arbitration with litigations/arbitration l li lit liti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 / 1 10 1 0 0 0 1
Clause 23.1 clause C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .() 3 8 1 0 0 0 1
habitually in habitually h ha hab habi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 1 0 0 0 1
DDA and dda D DD DDA DDA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 1 0 0 0 1
award. award. award. a aw awa awar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 1 1 0 0 0 1
Therefore, I therefore, T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 , 1 8 1 0 0 0 1
disciplinary action disciplinary d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 1 0 0 0 1
Enlistment Rule enlistment E En Enl Enli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 9 1 0 0 0 1
Your reply your Y Yo You Your BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 8 0 0 0 0 1
the date the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 10 0 0 0 0 1
the reply the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 9 0 0 0 0 1
taken against taken t ta tak take BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ." 2 6 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 0 0 0 0 0 1
While the while W Wh Whi Whil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 / 1 10 0 0 0 0 1
to form to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
allegations and allegations a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
impugned order impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ,-. 3 10 1 0 0 0 1
made in made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,, 2 10 1 0 0 0 1
responded to responded r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 1 0 0 0 1
pages, but, pages, p pa pag page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ,, 2 10 1 0 0 0 1
order. order. order. o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 1 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 0 1 0 0 0 1
In (2014) in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 10 (). 3 10 1 0 0 0 1
(NCT of (nct ( (N (NC (NCT BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 (),,: 5 10 1 1 0 0 1
W.P. (C w.p. W W. W.P W.P. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ..()/ 5 10 0 1 0 0 0
Page 3 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
"21) The "21) " "2 "21 "21) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 "),, 4 9 0 0 0 0 1
of stating of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 0 0 0 1
fundamental purpose fundamental f fu fun fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
is to is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
him which him h hi him him BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
imputations detailing imputations i im imp impu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
has committed, has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 0 0 0 1
Another requirement, another A An Ano Anot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 0 0 0 0 1
which is which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
also be also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
proposed action proposed p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
defaults/ breaches defaults/ d de def defa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 / 1 8 0 0 0 0 1
explained. When explained. e ex exp expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 9 0 0 0 0 1
becomes all becomes b be bec beco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
it is it i it it it BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 4 0 0 0 0 1
22) The 22) 2 22 22) 22) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ) 1 8 0 0 0 0 1
show cause show s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
grounds on grounds g gr gro grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 9 0 0 0 0 1
the High the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 10 0 0 0 0 1
important to important i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
noticee does noticee n no not noti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
action is action a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 9 0 0 0 0 1
that in that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 9 0 0 0 0 1
justice, a justice, j ju jus just BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 , 1 8 0 0 0 0 1
requirements viz: requirements r re req requ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 : 1 2 0 0 0 0 1
i) i) i) i i) i) i) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ) 1 0 1 0 0 0 1
The material/ the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 / 1 10 1 0 0 0 1
the Department the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ; 1 6 1 0 0 0 1
ii) ii) ii) i ii ii) ii) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 ) 1 0 1 1 0 0 1
Particular penalty/action particular P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 /. 2 8 1 1 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 1 1 0 0 1
omit. omit. omit. o om omi omit BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 0 1 1 0 0 1
W.P. (C w.p. W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..()/ 5 10 0 1 0 0 0
Page 4 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
we may we w we we we BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 1 0 0 0 1
mentioned in mentioned m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 1 0 0 0 1
safely be safely s sa saf safe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 1 0 0 0 1
sufficient to sufficient s su suf suff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ." 2 6 1 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 0 1 0 0 0 1
In view in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 3 (), 3 10 1 0 0 0 1
19.7.2017 and 19.7.2017 1 19 19. 19.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 .../... 7 10 1 0 0 0 1
Liberty is liberty L Li Lib Libe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 6 ,- 2 10 1 0 0 0 1
cause intimating cause c ca cau caus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 1 0 0 0 1
cause notice cause c ca cau caus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 /,, 3 10 1 0 0 0 1
having given having h ha hav havi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,,. 3 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 . 1 0 0 0 0 0 1
The petition the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
Dasti. Dasti. dasti. D Da Das Dast BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
SIDDHARTH MRIDUL siddharth S SI SID SIDD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 8 0 0 0 0 1
(JUDGE) (JUDGE) (judge) ( (J (JU (JUD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 () 2 4 0 0 0 0 1
SEPTEMBER 27, september S SE SEP SEPT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 11 11 , 1 10 0 0 0 0 1
RS RS rs R RS RS RS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 1 0 0 0 0 1

